<!-- This file is part of WorkUp.

WorkUp is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

WorkUp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with WorkUp.  If not, see <http://www.gnu.org/licenses/>. -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/shape_bg">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >

        <LinearLayout
            android:id="@+id/realizarExercicioInformacoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margem_media"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtNomeExercicioRealizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_nome_exercicio"
                android:textColor="@color/VerdePetroleo"
                android:textStyle="bold"
                android:textSize="@dimen/titulos_pequenos" />

            <Chronometer
                android:id="@+id/timerTempoExercicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/azulPerfil"
                android:textSize="@dimen/titulos_grandes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bg_branco"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_media"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_descanso"
                        android:textColor="@color/cinzaTitulos" />

                    <TextView
                        android:id="@+id/txtDescansoExercicioRealizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_descanso"
                        android:textSize="@dimen/titulos_pequenos" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_media"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_duracao_exercicio"
                        android:textColor="@color/cinzaTitulos" />

                    <TextView
                        android:id="@+id/txtDuracaoRepeticoesExercicioRealizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duração/Repetições"
                        android:textSize="@dimen/titulos_pequenos" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_media"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_descricao"
                        android:textColor="@color/cinzaTitulos" />

                    <TextView
                        android:id="@+id/txtDescricaoExercicioRealizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aqui estará disponivel a descrição do exercício"
                        android:textSize="@dimen/titulos_extra_extra_pequenos" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/shape_bg_branco" >

            <ImageButton
                android:id="@+id/pausarExercicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margem_pequena"
                android:background="@drawable/pause"
                android:padding="@dimen/margem_pequena"
                android:text="@string/botao_finalizar_exercicio"
                android:textColor="@color/branco" />

            <ImageButton
                android:id="@+id/iniciarExercicio"
                android:layout_width="@dimen/imagem_tamanho_pequeno"
                android:layout_height="@dimen/imagem_tamanho_pequeno"
                android:layout_margin="@dimen/margem_pequena"
                android:background="@drawable/play"
                android:padding="@dimen/margem_pequena"
                android:text="@string/botao_iniciar_exercicio"
                android:textColor="@color/branco" />

            <ImageButton
                android:id="@+id/finalizarExercicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margem_pequena"
                android:background="@drawable/ok"
                android:padding="@dimen/margem_pequena"
                android:text="@string/botao_finalizar_exercicio"
                android:textColor="@color/branco" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>