<!-- This file is part of WorkUp.

WorkUp is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

WorkUp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with WorkUp.  If not, see <http://www.gnu.org/licenses/>. -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/shape_bg"
 >
        
        <LinearLayout
            android:id="@+id/cabecalhoMeuPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margem_media" >

            <ImageView
                android:id="@+id/imgFotoMeuPersonal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imagem_tamanho_pequeno"
                android:layout_margin="5dp"
                android:contentDescription="@string/label_selecionar_foto"
                android:src="@drawable/profile" />
             
           </LinearLayout>

        <Button
            android:id="@+id/btnAdicionarRemover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margem_media"
            android:background="@drawable/shape_botao_azul"
            android:text="@string/botao_confirmar"
            android:textColor="@color/branco" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAdicionarRemover"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cabecalhoMeuPersonal" >

            <LinearLayout
                android:id="@+id/perfilMeuPersonal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margem_media"
                android:background="@drawable/shape_bg_branco"
                android:orientation="vertical"
                android:padding="@dimen/margem_media" >

                <TextView
                    android:id="@+id/lblUsuarioPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_pequena"
                    android:text="@string/label_usuario_aluno"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cinzaTitulos" />

                <TextView
                    android:id="@+id/infoUsuarioMeuPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Não disponível "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/lblNomeMeuPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_pequena"
                    android:text="@string/label_nome_aluno"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cinzaTitulos" />

                <TextView
                    android:id="@+id/infoNomeMeuPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Não disponível "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/lblDataDeNascimentoMeuPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_pequena"
                    android:text="@string/label_data_de_nascimento_aluno"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cinzaTitulos" />

                <TextView
                    android:id="@+id/infoDataDeNascimentoMeuPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Não disponivel "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/lblSexoMeuPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_pequena"
                    android:text="@string/label_sexo_aluno"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cinzaTitulos" />

                <TextView
                    android:id="@+id/infoSexoMeuPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Não disponível "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/lblEmailMeuPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margem_pequena"
                    android:text="@string/label_email"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/cinzaTitulos" />

                <TextView
                    android:id="@+id/infoEmailMeuPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Não disponível "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

        </ScrollView>

        

	 </RelativeLayout>