<!-- This file is part of WorkUp.

WorkUp is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

WorkUp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with WorkUp.  If not, see <http://www.gnu.org/licenses/>. -->

<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:padding="@dimen/margem_pequena"
   android:background="@drawable/shape_listview_branco" >

         <ImageView
             android:id="@+id/imgFotoExercicioRealizado"
             android:layout_width="@dimen/imagem_tamanho_extra_pequeno"
             android:layout_height="@dimen/imagem_tamanho_extra_pequeno"
             android:layout_margin="@dimen/margem_media"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:src="@drawable/haltere_logo"
             />

         <TextView
             android:id="@+id/listView_horaInicioTreinamento"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/listView_dataTreinamento"
             android:layout_below="@+id/listView_dataTreinamento"
             android:text="12h 45min"
             android:textColor="@color/cinzaTitulos"
             android:textSize="@dimen/titulos_extra_pequenos" />

         <TextView
             android:id="@+id/listView_horaFimTreinamento"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/listView_dataTreinamento"
             android:layout_toRightOf="@+id/listView_horaInicioTreinamento"
             android:text="13h 43min"
             android:textColor="@color/cinzaTitulos"
             android:textSize="@dimen/titulos_extra_pequenos"
             android:layout_marginLeft="@dimen/margem_media" />

         <TextView
             android:id="@+id/lbl_realizadoem"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/listView_dataTreinamento"
             android:layout_alignTop="@+id/imgFotoExercicioRealizado"
             android:text="@string/label_realizado_em"
             android:textSize="@dimen/titulos_extra_pequenos"
             android:textColor="@color/cinzaTitulos" />

         <TextView
             android:id="@+id/listView_dataTreinamento"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/lbl_realizadoem"
             android:layout_toRightOf="@+id/imgFotoExercicioRealizado"
             android:text="22/10/2014"
             android:textColor="@color/preto"
             android:textSize="@dimen/titulos_pequenos" />

         <TextView
             android:id="@+id/listView_statusTreinamento"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/listView_horaFimTreinamento"
             android:layout_alignBottom="@+id/listView_horaFimTreinamento"
             android:layout_alignParentRight="true"
             android:text="completo!"
             android:textStyle="bold"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:textColor="@color/cinzaTitulos" />

</RelativeLayout>
   
